# Rook.Framework.Api

./: .gitignore  .travis.yml  README.md  Rook.Framework.Api.sln
ExampleAPI/: Program.cs  Rook.Example.ExampleAPI.csproj  config.json  descriptionExample.json
ExampleAPI/ActivityHandlers/: GetFile.cs  GetUser.cs  GetWidgetsByOwner.cs  PutWidget.cs
MicroService.Core.Api/: MicroService.Core.Api.sln  Microlise.MicroService.Core.Api.nuspec  Microlise.MicroService.Core.Api.sln  updatexml.ps1
MicroService.Core.Api/ExampleAPI/: ExampleAPI.csproj  Microlise.Example.ExampleAPI.csproj  Program.cs  config.json
MicroService.Core.Api/ExampleAPI/ActivityHandlers/: GetFile.cs  GetUser.cs  GetWidgetsByOwner.cs  PutWidget.cs
MicroService.Core.Api/ExampleAPI/VerbHandlers/: GetUser.cs  PutWidget.cs
MicroService.Core.Api/FiXML/: Program.cs  UpdateNugetPackageVersion.csproj
MicroService.Core.Api/FiXML/Properties/: AssemblyInfo.cs
MicroService.Core.Api/MicroService.Core.Api/: ApiServiceBase.cs  Callback.cs  ExtensionMethods.cs  GeneralisedRequestHandler.cs  IRequestBroker.cs  IRequestHandler.cs  MicroService.Core.Api.csproj  PassThroughRequestHandler.cs  RequestBroker.cs  ResponseHandler.cs  VerbHandlerAttribute.cs
MicroService.Core.Api/MicroService.Core.Api/BuiltInVerbHandlers/: GetDescription.cs  GetVersion.cs
MicroService.Core.Api/MicroService.Core.Api/HttpServer/: HttpRequest.cs  HttpResponse.cs  HttpVerb.cs  INanoHttp.cs  NanoHttp.cs
MicroService.Core.Api/MicroService.Core.Api/WebSocketServer/: NanoWebSocket.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/: ActivityAuthorisationManager.cs  ActivityHandlerAttribute.cs  ApiBuildInfoLabelProvider.cs  ApiMetrics.cs  ApiService.cs  AssemblyInfo.cs  ExtensionMethods.cs  FileResponseOptions.cs  HttpResponseExtensions.cs  IActivityAuthorisationManager.cs  IActivityHandler.cs  IApiMetrics.cs  IApiService.cs  IRequestBroker.cs  IRequestHandler.cs  IRequestMatcher.cs  IRequestStore.cs  IRoleRepository.cs  IVerbHandler.cs  MessageWrapper.cs  Microlise.MicroService.Core.Api.csproj  PassThroughActivityHandler.cs  PassThroughRequestHandler.cs  RequestBroker.cs  RequestMatcher.cs  RequestStore.cs  ResponseHandler.cs  ResponseStyle.cs  RoleRepository.cs  VerbHandlerAttribute.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api.Tests.Unit/: HttpRequestTests.cs  IdentityServerIntegrationTests.cs  Microlise.MicroService.Core.Api.Tests.Unit.csproj  RequestBrokerTests.cs  RequestStoreTests.cs  UnitTest1.cs  config.json
MicroService.Core.Api/Microlise.MicroService.Core.Api/ActivityAuthorisation/: ActivityAuthorisationManager.cs  ActivityRoleNeed.cs  IActivityAuthorisationManager.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/ActivityAuthorisation/MessageHandlers/: ActivityRoleBackplaneConsumer.cs  ActivityRoles.cs  AuthoriseForbidRoleMessageHandler.cs  RoleMessageHandler.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/BuiltInActivityHandlers/: GetApiHealth.cs  GetApiMetrics.cs  GetDescription.cs  GetFavIcon.cs  GetVersion.cs  OptionsActivityHandler.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/BuiltInVerbHandlers/: GetDescription.cs  GetFavIcon.cs  GetVersion.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/HttpServer/: HttpRequest.cs  HttpResponse.cs  HttpVerb.cs  INanoHttp.cs  NanoHttp.cs  ObsoleteInterfaces.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/MessageHandlers/: ActivityAuthorisationManager.cs  IActivityAuthorisationManager.cs  OptionsActivityHandler.cs  RequestResponseMessageHandler.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/StructureMap/: ApiRegistry.cs
MicroService.Core.Api/Microlise.MicroService.Core.Api/Utils/: CaseInsensitiveDictionary.cs  DataWaitHandle.cs
Rook.Framework.Api/: ActionDurationActionFilter.cs  ActivityHandlerAttribute.cs  ApiBuildInfoLabelProvider.cs  ApiMetrics.cs  ApiService.cs  ApiStartupConfiguration.cs  FileResponseOptions.cs  HttpResponseExtensions.cs  IApiMetrics.cs  IApiService.cs  IRequestStore.cs  PassThroughActivityHandler.cs  RequestBroker.cs  RequestDurationMiddleware.cs  RequestStore.cs  Rook.Framework.Api.csproj
Rook.Framework.Api.Tests.Unit/: IdentityServerIntegrationTests.cs  RequestBrokerTests.cs  Rook.Framework.Api.Tests.Unit.csproj
Rook.Framework.Api/ActivityAuthorisation/: ActivityAuthorisationManager.cs  ActivityRoleNeed.cs  AspNetActivityAuthorisationManager.cs  IActivityAuthorisationManager.cs
Rook.Framework.Api/ActivityAuthorisation/MessageHandlers/: ActivityRoleBackplaneConsumer.cs  ActivityRoles.cs  AuthoriseForbidRoleMessageHandler.cs  RoleMessageHandler.cs
Rook.Framework.Api/AspNetHttp/: ActivityAuthorisationOperationFilter.cs  ActivityAuthorizationHandler.cs  ActivityAuthorizationRequirement.cs  AuthorizeActivityAttribute.cs  Extensions.cs
Rook.Framework.Api/BuiltInActivityHandlers/: GetDescription.cs  GetFavIcon.cs  GetVersion.cs  OptionsActivityHandler.cs
Rook.Framework.Api/BuiltInControllers/: VersionController.cs
Rook.Framework.Api/StructureMap/: ApiRegistry.cs
Rook.MicroService.Core.Api/: ActivityHandlerAttribute.cs  ApiBuildInfoLabelProvider.cs  ApiMetrics.cs  ApiService.cs  AssemblyInfo.cs  FileResponseOptions.cs  HttpResponseExtensions.cs  IApiMetrics.cs  IApiService.cs  IRequestStore.cs  PassThroughActivityHandler.cs  RequestBroker.cs  RequestStore.cs  Rook.MicroService.Core.Api.csproj
Rook.MicroService.Core.Api/ActivityAuthorisation/: ActivityAuthorisationManager.cs  ActivityRoleNeed.cs  IActivityAuthorisationManager.cs
Rook.MicroService.Core.Api/ActivityAuthorisation/MessageHandlers/: ActivityRoleBackplaneConsumer.cs  ActivityRoles.cs  AuthoriseForbidRoleMessageHandler.cs  RoleMessageHandler.cs
Rook.MicroService.Core.Api/BuiltInActivityHandlers/: GetDescription.cs  GetFavIcon.cs  GetVersion.cs  OptionsActivityHandler.cs
Rook.MicroService.Core.Api/StructureMap/: ApiRegistry.cs
test-api/: Program.cs  TestApiController.cs  TestModel.cs  TestValidator.cs  TestingController.cs  config.json  test-api.csproj
test-api/ActivityHandlers/: SampleHandler.cs
