<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Microlise Developers</Authors>
    <Company>Microlise</Company>
    <Product>Microlise.MicroService.Core.Api</Product>
    <Description>.Net Standard Core Code for a MUP API</Description>
    <Version>2017.11.31.2</Version>
    <AssemblyVersion>2017.11.31.1</AssemblyVersion>
    <FileVersion>2017.11.31.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HttpServer\HttpStatusCode.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microlise.MicroService.Core" Version="2018.3.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
</Project>