<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Microlise Developers</Authors>
    <Company>Microlise</Company>
    <Product>Microlise.MicroService.Core.Api</Product>
    <Description>.Net Standard Core Code for a MUP API</Description>
    <Version>2018.5.22.1</Version>
    <AssemblyVersion>2018.5.22.1</AssemblyVersion>
    <FileVersion>2018.5.22.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuiltInActivityHandlers\GetApiHealth.cs" />
    <Compile Remove="BuiltInActivityHandlers\GetApiMetrics.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microlise.MicroService.Core" Version="$([System.DateTime]::Now.ToString(yyyy)).*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="prometheus-net" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
</Project>